------[ Wed May  2 19:20:23 2018 ]------
PASS : +1.00 : 1.00 : CV2 - Test if sleep has acquired the lock
PASS : +1.00 : 2.00 : CV2 - Test if wake has acquired the lock
PASS : +1.00 : 3.00 : CV2 - Test if wakeAll has acquired the lock
PASS : +7.00 : 10.00 : CV2 - Test if sleep() sleeps until someone wakes it up
PASS : +7.00 : 17.00 : CV2 - Test if wake() wakes exactly one sleeping thread
PASS : +7.00 : 24.00 : CV2 - Test if wakeAll() wakes all the sleeping threads
PASS : +3.00 : 27.00 : CV2 - Test if wake has no effect when there is no thread sleeping
PASS : +3.00 : 30.00 : CV2 - Test if wakeAll has no effect when there is no thread sleeping
PASS : +6.00 : 36.00 : JOIN - Test join() after child had finished.
PASS : +6.00 : 42.00 : JOIN - Test join() before child finishes
PASS : +2.00 : 44.00 : JOIN - Test join() on different childs right after spawn, one by one
PASS : +2.00 : 46.00 : JOIN - Test join() on different childs; all children are spawned first, then joined one by one.
PASS : +2.00 : 48.00 : JOIN - Test differnt threads join different other threads.
FAIL : +1.00 : 48.00 : JOIN - Test joining same thread multiple times should be an error.
PASS : +1.00 : 49.00 : JOIN - Test joining oneself should be an error.
PASS : +2.00 : 51.00 : ALARM - Tests waitUntil to ensure it waits at least minimum amount of time
PASS : +2.00 : 53.00 : ALARM - Tests whether waitUntil actually wakes up at correct time
PASS : +2.00 : 55.00 : ALARM - Test if waking up threads in proper order - not necessarily sleep order
PASS : +10.00 : 65.00 : ALARM - Test if thds are waken up at proper time
PASS : +2.00 : 67.00 : ALARM - Tests proper handling of negative wait times.
PASS : +2.00 : 69.00 : ALARM - Tests if mistakenly waking all the threads
PASS : +5.00 : 74.00 : GAME - Test matching each ability in series
FAIL : +4.00 : 74.00 : GAME - Test matching with two instances of GameMatch
PASS : +6.00 : 80.00 : GAME - Test matching one ability many times
PASS : +6.00 : 86.00 : GAME - Test matching with threads of many abilities
PASS : +4.00 : 90.00 : GAME - Test handling correct match number when threads are interleaved across abilities
FAIL : +4.00 : 90.00 : GAME - Test many matches with many threads concurrently running
PASS : +1.00 : 91.00 : GAME - Test bad ability value
Autograde Score: 91.00 / 100
